{
  "name": "patchright-browserpool-cluster",
  "version": "0.0.1",
  "description": "Cluster management for patchright",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "patchright": "^1.52.5",
    "user-agents": "^1.1.641",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.28",
    "@types/user-agents": "^1.0.4",
    "@types/useragent": "^2.3.4",
    "typescript": "^5.4.2"
  }
}
