{
  "name": "turnstile-patchright-browserpool-cluster",
  "version": "0.0.1",
  "description": "Solve turnstile challenges with a patchright browser cluster",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/yargs": "^17.0.33",
    "debug": "^4.3.4",
    "express": "^5.1.0",
    "patchright": "^1.52.5",
    "pm2": "^6.0.8",
    "redis": "^5.8.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2"
  }
}
